DataBaseDesignCourse/CarWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="DataBaseDesignCourse.addCar"
	x:Name="Window"
	Title="车辆详情"
	Width="383" Height="303">

	<Grid x:Name="LayoutRoot">
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="29.667,14.998,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49.5"><Run Language="zh-cn" Text="车牌号："/></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="18,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61.5" Text="购买时间："></TextBlock>
		<TextBlock HorizontalAlignment="Left" Height="21" Margin="7,0,0,46" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="74.667"><Run Language="zh-cn" Text="车主身份证："/></TextBlock>
		<TextBox Height="21" Margin="81.917,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Name="CarID" />
		<Button Content="确认" HorizontalAlignment="Right" Margin="0,0,19.5,17.335" Width="48" Height="21" VerticalAlignment="Bottom" Name="sure" Click="sure_Click" />
		<Button Content="取消" HorizontalAlignment="Right" Margin="0,0,81.041,17.335" Width="48" Height="21" VerticalAlignment="Bottom" Name="cancel" Click="cancel_Click" />
		<TextBox Height="21" Margin="81.417,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97.5" Name="PurchaseTime" />
		<TextBox Height="21" Margin="81.667,0,81.041,48.502" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Name="CarOfPersonID" IsEnabled="False" />
        <TextBlock Height="21" Margin="0,15,132,0" Name="textBlock1" VerticalAlignment="Top" Text="车型：" HorizontalAlignment="Right" Width="34" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,11,24,0" Name="CarType" VerticalAlignment="Top" Width="105.041" />
        <TextBlock Height="21" HorizontalAlignment="Right" Margin="0,46,119,0" Name="textBlock2" VerticalAlignment="Top" Width="57" Text="保险期限：" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,43,24,0" Name="Insurance" VerticalAlignment="Top" Width="97" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="49,81,0,0" Name="textBlock3" VerticalAlignment="Top" Width="89" Text="上次检查时间：" />
        <TextBox Height="24" Margin="134,78,62,0" Name="LastCheckTime" VerticalAlignment="Top" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="20,106,0,0" Name="textBlock4" VerticalAlignment="Top" Width="42" Text="备注：" />
        <TextBox Margin="59,106,24,106" Name="CarRemark" />
        <TextBlock Height="21" HorizontalAlignment="Left" Margin="18,0,0,76" Name="textBlock5" VerticalAlignment="Bottom" Width="62.5" Text="状态：" />
        <ComboBox Height="23" Margin="59,0,0,77" Name="CarStatus" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,19.5,48" Name="changePerson" VerticalAlignment="Bottom" Width="49.5" Click="changePerson_Click">选择</Button>
    </Grid>
</Window>